# kokus-recipe-app

./: .editorconfig  .envrc  .gitignore  .sqlfluff  LICENSE  README.md  build.gradle.kts  detekt-config.yml  docker-compose.yaml  flake.nix  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json  docker-compose.yml  on-create.sh
.github/: renovate.json
.github/workflows/: ci.yml
app/assembly/: build.gradle.kts
app/fundamentals/database/: build.gradle.kts
app/fundamentals/database/src/jooq/kotlin/li/raphael/kokus/db/jooq/: DefaultCatalog.kt  DefaultSchema.kt
app/fundamentals/database/src/jooq/kotlin/li/raphael/kokus/db/jooq/keys/: Keys.kt
app/fundamentals/database/src/jooq/kotlin/li/raphael/kokus/db/jooq/tables/: Recipe.kt
app/fundamentals/database/src/jooq/kotlin/li/raphael/kokus/db/jooq/tables/records/: RecipeRecord.kt
app/fundamentals/database/src/jooq/kotlin/li/raphael/kokus/db/jooq/tables/references/: Tables.kt
app/fundamentals/database/src/main/resources/db/migration/: V0001__initialise_recipe.sql
app/fundamentals/domain/: build.gradle.kts
app/fundamentals/domain/src/main/kotlin/li/raphael/kokus/fundamentals/: Id.kt
app/fundamentals/src/main/kotlin/li/raphael/kokus/fundamentals/: Id.kt
app/meal-plan/: build.gradle.kts
app/meal-plan/src/domain/kotlin/li/raphael/kokus/mealplan/: Meal.kt
app/recipe-collection/: build.gradle.kts
app/recipe-collection/src/db/kotlin/li/raphael/kokus/recipecollection/: JooqRecipeRepository.kt
app/recipe-collection/src/dbTest/kotlin/li/raphael/kokus/recipecollection/: DatabaseInitializer.kt  JooqRecipeRepositoryTest.kt
app/recipe-collection/src/domain/kotlin/li/raphael/kokus/recipecollection/: RecipeCollection.kt  RecipeRepository.kt
app/shopping-list/: build.gradle.kts
domain/meal-plan/: build.gradle.kts
domain/meal-plan/src/main/kotlin/li/raphael/kokus/mealplan/: Meal.kt
domain/recipe-collection/: build.gradle.kts
domain/recipe-collection/src/domain/kotlin/li/raphael/kokus/recipecollection/: Recipe.kt
domain/shopping-list/: build.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
gradle/plugins/: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/plugins/gradle/: verification-metadata.xml
gradle/plugins/src/main/kotlin/: li.raphael.kokus.base.gradle.kts  li.raphael.kokus.c4.container.gradle.kts  li.raphael.kokus.c4.diagrams.gradle.kts  li.raphael.kokus.database.gradle.kts  li.raphael.kokus.feature-module-jooq.gradle.kts  li.raphael.kokus.feature-module.gradle.kts  li.raphael.kokus.kotlin.gradle.kts  li.raphael.kokus.module.gradle.kts  li.raphael.kokus.root.gradle.kts
gradle/plugins/src/main/kotlin/li/raphael/kokus/: C4Elements.kt  CheckFilesCleanTask.kt  DbConstants.kt  ExtensionFunctions.kt  FlywayMigrateTask.kt
gradle/plugins/src/main/kotlin/li/raphael/kokus/c4/core/: Model.kt  StructurizrMapper.kt  StructurizrViewRenderer.kt
gradle/plugins/src/main/kotlin/li/raphael/kokus/c4/gradle/: C4ContainerExtension.kt  C4DiagramsExtension.kt  RenderDiagramTask.kt  TechnologyDsl.kt
infrastructure/app/: build.gradle.kts
infrastructure/app/src/main/kotlin/li/raphael/kokus/: Main.kt
infrastructure/base/: build.gradle.kts
infrastructure/base/src/main/kotlin/li/raphael/kokus/base/: Id.kt
nix/: default.nix  defaults.nix  devshell.nix  kokus.nix  linters.nix  module-test.nix  nixos-module-test.nix  nixos-module.nix  overlay.nix  package.nix  shell.nix  treefmt.nix
nix/checks/: integration-test.nix  linters.nix  module-test.nix
nix/devshells/: default.nix
nix/flake/: devshells.nix  nixos-modules.nix  packages.nix
nix/modules/nixos/: default.nix  example.nix  kokus.nix
src/main/kotlin/com/example/: Main.kt
subsystems/meal-plan/: build.gradle.kts
subsystems/meal-plan/src/domain/kotlin/li/raphael/kokus/mealplan/: Meal.kt
subsystems/recipe-collection/src/domain/kotlin/li/raphael/kokus/recipecollection/: Recipe.kt
subsystems/shopping-list/: build.gradle.kts
