kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.console=plain

# implicitly verified by the nix build
org.gradle.dependency.verification=off


# TODO: Disable in buildGradleAPplication and update-verification-metadata
 org.gradle.unsafe.isolated-projects=true