[versions]
kotlin = "2.2.10"
structurizr = "4.1.0"
plantuml = "1.2025.4"
junit = "5.13.4"

[libraries]
structurizr-client = { module = "com.structurizr:structurizr-client", version.ref = "structurizr" }
structurizr-autolayout = { module = "com.structurizr:structurizr-autolayout", version.ref = "structurizr" }
structurizr-export = { module = "com.structurizr:structurizr-export", version.ref = "structurizr" }

plantuml = { module = "net.sourceforge.plantuml:plantuml", version.ref = "plantuml" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
